SUPABASE_URL=https://poibmvrodkasmdwybwdk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaWJtdnJvZGthc21kd3lid2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNTA4OTYsImV4cCI6MjAzMTcyNjg5Nn0.Kf8x7ux9-fE9WvzHmZ3NpdCwVmUeAPfMmnFKU7qJmcA
JWT_SECRET=your_super_secret_jwt_key_for_pulsehub
PORT=3000
CLIENT_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaWJtdnJvZGthc21kd3lid2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjg4NzYsImV4cCI6MjA1NTkwNDg3Nn0.dsBqqzktyNK186Cr38FcPLVFzoTr5EOZZn-r-WXSv-o
VITE_SUPABASE_URL=https://poibmvrodkasmdwybwdk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaWJtdnJvZGthc21kd3lid2RrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDMyODg3NiwiZXhwIjoyMDU1OTA0ODc2fQ.bDyAJgKyfefgL7QbtRXK9O7mXdY4WceZpHG9XnEpfRY